{
  "name": "piped-music",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "8.5.2",
    "dexie": "^3.2.7",
    "nuxt": "3.13.1",
    "nuxt-icon": "0.6.10",
    "vue": "3.5.3",
    "vue-router": "^4.4.3"
  },
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5.3.3"
  }
}
